[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/asteroids/assets/smoke.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
max_value = 5.0
_data = [ Vector2( 0, 5 ), 0.0, -0.547766, 0, 0, Vector2( 1, 0 ), -14.9973, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.82963 )
colors = PoolColorArray( 0.756348, 0.756348, 0.756348, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.235227 ), 0.0, 1.78457, 0, 0, Vector2( 0.272152, 0.815909 ), 1.78109, 1.78109, 0, 0, Vector2( 1, 1 ), -0.376607, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.59
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 60.0
flatness = 0.55
gravity = Vector3( 0, -5, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 1.0
angular_velocity_random = 0.7
angular_velocity_curve = SubResource( 2 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
damping_random = 0.3
angle_random = 0.5
scale_random = 0.5
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="AsteroidDustParticle" type="Particles2D"]
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 7
lifetime = 12.0
one_shot = true
speed_scale = 10.54
explosiveness = 1.0
randomness = 0.4
process_material = SubResource( 7 )
texture = ExtResource( 1 )
