[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/mainAssets/soft_glow.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.17037, 0.614815, 1 )
colors = PoolColorArray( 0.796875, 0.894073, 1, 1, 0.246155, 0.535852, 0.851563, 1, 0.8125, 0.439873, 0.111084, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 0.5
_data = [ Vector2( 0.0046729, 0.21875 ), 0.0, 0.089674, 0, 0, Vector2( 0.71028, 0.182386 ), -0.450776, -0.450776, 0, 0, Vector2( 0.990654, 0.0732954 ), -0.972727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.31
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.6
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="thrusterParticle" type="Particles2D"]
amount = 3
lifetime = 0.05
process_material = SubResource( 5 )
texture = ExtResource( 1 )
