[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/HUD.gd" type="Script" id=1]


[node name="HUD" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerStatsRow" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
