[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/players/vfx/soft_glow.png" type="Texture" id=1]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.540741, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.133333, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=3]
max_value = 0.5
_data = [ Vector2( 0, 0.0579545 ), 0.0, 0.143075, 0, 0, Vector2( 0.981013, 0.148864 ), 0.143636, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.3
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 3.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 7 )

[node name="thrusterParticle" type="Particles2D"]
lifetime = 0.1
process_material = SubResource( 5 )
texture = ExtResource( 1 )
